listacompras.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listacompras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="ventaacredito" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fechafinpago" type="xs:date" minOccurs="0" maxOccurs="1"></xs:element>
                                        <xs:element name="cantidad" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ventainmediata" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cantidad" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
                                        <xs:element name="divisa" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>